<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta name="sfhaproxy" content="NOFOOTER,NOHEADER" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="MongoDB World Model" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/apps/mediawiki/grailrtls/opensearch_desc.php" title="grailrtls (en)" />
		<link rel="alternate" type="application/rss+xml" title="grailrtls RSS Feed" href="/apps/mediawiki/grailrtls/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="grailrtls Atom Feed" href="/apps/mediawiki/grailrtls/index.php?title=Special:RecentChanges&amp;feed=atom" />
		<title>SourceForge.net: MongoDB World Model - grailrtls</title>
		<link rel="stylesheet" href="/apps/mediawiki/grailrtls/skins/common/commonPrint.css?207" type="text/css" />
		<link rel="stylesheet" href="/apps/mediawiki/grailrtls/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" />
		<link rel="stylesheet" href="/apps/mediawiki/grailrtls/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" />
		<link rel="stylesheet" href="/apps/mediawiki/grailrtls/index.php?title=MediaWiki:Sourceforge.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" />
		<link rel="stylesheet" href="/apps/mediawiki/grailrtls/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" type="text/css" />
		<!--[if lt IE 7]><script type="text/javascript" src="/apps/mediawiki/grailrtls/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "sourceforge";
		var stylepath = "/apps/mediawiki/grailrtls/skins";
		var wgArticlePath = "/apps/mediawiki/grailrtls/index.php?title=$1";
		var wgScriptPath = "/apps/mediawiki/grailrtls";
		var wgScript = "/apps/mediawiki/grailrtls/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://sourceforge.net";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "MongoDB_World_Model";
		var wgTitle = "MongoDB World Model";
		var wgAction = "view";
		var wgArticleId = "104";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 601;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="/apps/mediawiki/grailrtls/skins/common/wikibits.js?207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/apps/mediawiki/grailrtls/skins/common/ajax.js?207"></script>
		<script type="text/javascript" src="/apps/mediawiki/grailrtls/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=sourceforge"><!-- site js --></script>
	

</head>
<body class="mediawiki ltr ns-0 ns-subject page-MongoDB_World_Model skin-sourceforge">

    

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">MongoDB World Model</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From grailrtls</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>The MongoDB world model implementation uses MongoDB as the backend storage system for indexing world model data solutions. MongoDB is a distributed, document oriented data store that offers a flexible, easy to use interface and the ability to transparently shard the dataset over multiple nodes. For our initial implementation, we did not explore the possible performance benefits of sharding.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Motivation"><span class="tocnumber">1</span> <span class="toctext">Motivation</span></a></li>
<li class="toclevel-1"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a>
<ul>
<li class="toclevel-2"><a href="#World_model"><span class="tocnumber">2.1</span> <span class="toctext">World model</span></a></li>
<li class="toclevel-2"><a href="#Storage_Engine"><span class="tocnumber">2.2</span> <span class="toctext">Storage Engine</span></a>
<ul>
<li class="toclevel-3"><a href="#put"><span class="tocnumber">2.2.1</span> <span class="toctext">put</span></a></li>
<li class="toclevel-3"><a href="#get"><span class="tocnumber">2.2.2</span> <span class="toctext">get</span></a></li>
<li class="toclevel-3"><a href="#search"><span class="tocnumber">2.2.3</span> <span class="toctext">search</span></a></li>
<li class="toclevel-3"><a href="#exists"><span class="tocnumber">2.2.4</span> <span class="toctext">exists</span></a></li>
<li class="toclevel-3"><a href="#expire"><span class="tocnumber">2.2.5</span> <span class="toctext">expire</span></a></li>
<li class="toclevel-3"><a href="#remove"><span class="tocnumber">2.2.6</span> <span class="toctext">remove</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Performance"><span class="tocnumber">3</span> <span class="toctext">Performance</span></a>
<ul>
<li class="toclevel-2"><a href="#Experiment_setup"><span class="tocnumber">3.1</span> <span class="toctext">Experiment setup</span></a></li>
<li class="toclevel-2"><a href="#Sqlite3"><span class="tocnumber">3.2</span> <span class="toctext">Sqlite3</span></a></li>
<li class="toclevel-2"><a href="#MongoDB"><span class="tocnumber">3.3</span> <span class="toctext">MongoDB</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Experiences"><span class="tocnumber">4</span> <span class="toctext">Experiences</span></a></li>
<li class="toclevel-1"><a href="#Future_work"><span class="tocnumber">5</span> <span class="toctext">Future work</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Motivation" id="Motivation"></a><h2> <span class="mw-headline"> Motivation </span></h2>
<p>The first world model implementation used an embedded sqlite3 library for persistent storage. The implementation is located in grail-solvers/src/sqlite3_world_model.cpp. This implementation suited the basic storage needs at the time but eventually suffered two key problems - insertion rates and query time at scale. When sqlite3 tables grew large with an index, insertion rates fell to under 200/sec and queries took upwards an hour due to poor query planning from sqlite3's relatively simple query optimizer. Using MongoDB, we improved the world model's ability to ingest data and respond to these range queries.
</p>
<a name="Design" id="Design"></a><h2> <span class="mw-headline"> Design </span></h2>
<p>We broke down the implementation into two layers - the world model and the storage engine. In the grail code base, these are implemented in grail-solvers/src/mongo_world_model.cpp and grail-solvers/src/mongo_storage_engine.cpp. The storage engine implements an abstract class defined in grail-solvers/include/storage_engine.hpp and the world model similarly implements an abstract class defined in grail-solvers/include/world_model.hpp
</p>
<a name="World_model" id="World_model"></a><h3> <span class="mw-headline"> World model </span></h3>
<p>The world model implements the high level world model interface for creating URIS, inserting data, requesting standing queries, etc.
</p><p>In our world model, we reused the existing design (from the sqlite3 wm) for maintaining an in memory current state to satisfy the current snapshots, transient types, and standing queries.
</p>
<a name="Storage_Engine" id="Storage_Engine"></a><h3> <span class="mw-headline"> Storage Engine </span></h3>
<p>The storage engine layer abstracts how persistent data is stored on the underlying storage system. The api consists of simple put, get, and search functions to put data on disk, read it back, and search a matching URI by regex. This layer makes no attempt to cache data and must support regex matching. Further, it is the policy of the storage engine layer to maintain additional indexes to support the get/search queries efficiently.
</p><p>The storage engine API is defined as follows:
</p><p><br />
// associate some attributes for a given uri. create the uri and attributes if they
</p><p>// do not already exist in the current state. further, ensure that this insertion is
</p><p>// available for later, historic queries.
</p><p>bool put(const URI &amp; uri, const vector&lt;Attribute&gt; &amp; attrs);
</p><p><br />
// get all of the attributes for the given uri as they exist currently.
</p><p>vector&lt;Attribute&gt; get(const URI &amp; uri);
</p><p><br />
// get all the attributes which match a regex as they exist currently
</p><p>vector&lt;Attribute&gt; get(const URI &amp; uri, const u16string &amp; name_regex);
</p><p><br />
// get all the attributes which match a regex as they existed just before the given point in time.
</p><p>// this helps the world model ask the question 'what did the current world model look like at time t?'
</p><p>vector&lt;Attribute&gt; get(const URI &amp; uri, const u16string &amp; name_regex, grail_time time_point);
</p><p><br />
// get all of the solutions for a given uri that match the name regex and occur between a time range
</p><p>// this helps the world model ask the question 'what data was collected in some historic time range?'
</p><p>vector&lt;Attribute&gt; get(const URI &amp; uri, const u16string &amp; name_regex, grail_time start_range, grail_time end_range);
</p><p><br />
// get a list of all URIs that exist currently
</p><p>vector&lt;URI&gt; search();
</p><p><br />
// get a list of all matching URIs for a regex that exist currently
</p><p>vector&lt;URI&gt; search(const URI &amp; uri_regex);
</p><p><br />
// conveniently check if a specific URI currently exists
</p><p>bool exists(const URI &amp; uri);
</p><p><br />
// mark any stored data for a uri with the given expiration date
</p><p>bool expire(const URI &amp; uri, grail_time expiration);
</p><p><br />
// mark any stored data for a uri that matches the given set of attribute names with an expiration date
</p><p>bool expire(const URI &amp; uri, const vector&lt;Attribute&gt; &amp; attrs, grail_time expiration);
</p><p><br />
// remove the existance of a uri and all of its attributes from the current state and from history
</p><p>bool remove(const URI &amp; uri);
</p><p><br />
// remove the existance of some uri's attributes from the given list from the current state and from history
</p><p>bool remove(const URI &amp; uri, const vector&lt;Attribute&gt; &amp; attrs);
</p><p><br />
In our implementation, we used two MongoDB "collections" (analogous to tables in SQL) to support a balanced insertion/query tradeoff. The first collection is the "current" collection, which maintains a current state of the world model and a solutions collection which logs all solutions received by the world model. 
</p><p><br />
The way we modify these two collections for the above api is outlined below:
</p><p><br />
</p>
<a name="put" id="put"></a><h4> <span class="mw-headline"> put </span></h4>
<p>When data is put into the storage engine, check the creation time and update the current collection if it is the newest solution for that uri and name. Always insert the solution in the solutions collection, indexed by uri, name, and creation.
</p>
<a name="get" id="get"></a><h4> <span class="mw-headline"> get </span></h4>
<p>If no time point is specified, return matching attribute names by regex for the given uri from the current collection. If a time range is specified, only match in the given time range from the solutions collection. If a point is specified, return the newest point no newer than the given point from the solutions collection. 
</p>
<a name="search" id="search"></a><h4> <span class="mw-headline"> search </span></h4>
<p>Match a regex over the current collection and return the results.
</p>
<a name="exists" id="exists"></a><h4> <span class="mw-headline"> exists </span></h4>
<p>If a uri exists in the current collection, then we return true, else false.
</p>
<a name="expire" id="expire"></a><h4> <span class="mw-headline"> expire </span></h4>
<p>When data is expired from the world model, the expiration date is updated in the storage engine in both the current and solutions collection. If a set of attributes is specified, only those solutions matching the attribute are expired, otherwise they all are.
</p>
<a name="remove" id="remove"></a><h4> <span class="mw-headline"> remove </span></h4>
<p>When data is removed from the world model, it is removed both from the current and solutions collection. If a set of attributes is specified, only those solutions matching the attribute names are removed, otherwise they all are.
</p><p>Recall that an insertion always inserts into the solutions collection so later queries for data in range or historic snapshots. These queries are sped up by a "URI, attribute name, creation date" index maintained on the solutions collection, since asking for data in range is a sequential scan over the keys sorted by uri, name, and creation. Further, historic snapshots are simply a set of point queries on the solutions collection for the newest piece of data for a given URI and name that do not exceed some creation date (the time slice we are interested in).
</p>
<a name="Performance" id="Performance"></a><h2> <span class="mw-headline"> Performance </span></h2>
<a name="Experiment_setup" id="Experiment_setup"></a><h3> <span class="mw-headline"> Experiment setup </span></h3>
<p>The experiment uses org.grailrtls.sim.FakeFirehoseSolver to generate synthetic data and feeds this data into the world model.
The generated data consists of solutions with 100 different URIs and 20 different attributes for each URI.
At run time, the FakeFirehoseSolver generates 900000 different solutions with a given seed, and records the time taken.
</p><p>The query performance test is done with org.grailrtls.tutorial.world_model.SimpleCLIBrowser.
The query separates into two different types, historic snapshot queries and range request queries.
For each type of query, there are 9 different queries, ranging from standard queries with a small solution set, to partial regex queries with large solution set.
</p>
<a name="Sqlite3" id="Sqlite3"></a><h3> <span class="mw-headline"> <b>Sqlite3</b> </span></h3>
<p>Insertion:
</p><p>900000 insertions took 1899927ms, or 473 insertions per second.
</p><p><b>Historic Snapshot:</b>
</p><p>All the following queries used time at the end of the insertion.
</p>
<table class="sqlitesnapshot" border="1" style="text-align: center;">

<tr>
<th> Query
</th><th width="100"> Result
</th></tr>
<tr>
<td>historic test.target10 test.attribute5
</td><td>636ms
</td></tr>
<tr>
<td>historic test.target10 test.attribute10
</td><td>598ms
</td></tr>
<tr>
<td>historic test.target10 test.attribute15
</td><td>589ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute5
</td><td>612ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute10
</td><td>612ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute15
</td><td>616ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute1.
</td><td>614ms
</td></tr>
<tr>
<td>historic test.target2. test.attribute1.
</td><td>614ms
</td></tr>
<tr>
<td>historic test.target3. test.attribute1.
</td><td>619ms
</td></tr></table>
<p><br />
<b>range request:</b>
</p><p>All the following query use time at the beginning and the end of the insertion
</p>
<table class="sqliterange" border="1" style="text-align: center;">

<tr>
<th> Query
</th><th> Result
</th></tr>
<tr>
<td>range test.target10 test.attribute5
</td><td>427 solutions - 28966ms
</td></tr>
<tr>
<td>range test.target10 test.attribute10
</td><td>411 solutions - 29798ms
</td></tr>
<tr>
<td>range test.target10 test.attribute15
</td><td>411 solutions - 29590ms
</td></tr>
<tr>
<td>range test.target1. test.attribute5
</td><td>4539 solutions - 33956ms
</td></tr>
<tr>
<td>range test.target1. test.attribute10
</td><td>4518 solutions - 34424ms
</td></tr>
<tr>
<td>range test.target1. test.attribute15
</td><td>4514 solutions - 34218ms
</td></tr>
<tr>
<td>range test.target1. test.attribute1.
</td><td>45274 solutions - 37285ms
</td></tr>
<tr>
<td>range test.target2. test.attribute1.
</td><td>44639 solutions - 37234ms
</td></tr>
<tr>
<td>range test.target3. test.attribute1.
</td><td>44670 solutions - 37075ms
</td></tr></table>
<p><br />
</p>
<a name="MongoDB" id="MongoDB"></a><h3> <span class="mw-headline"> <b>MongoDB</b> </span></h3>
<p>Insertion:
900000 entries takes on average 360 to 380 seconds.
This is roughly 2300 to 2500 insertions per second.
</p><p>The insertion rate usually stays between 2500 to 3000 per second while in memory, and drop to 0-500 briefly while writing to disk.
</p><p><b>Historic Snapshot:</b>
</p><p>All the following queries used time at the end of the insertion.
</p>
<table class="mongosnapshot" border="1" style="text-align: center;">

<tr>
<th> Query
</th><th width="100"> Result
</th></tr>
<tr>
<td>historic test.target10 test.attribute5
</td><td>48ms
</td></tr>
<tr>
<td>historic test.target10 test.attribute10
</td><td>8ms
</td></tr>
<tr>
<td>historic test.target10 test.attribute15
</td><td>8ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute5
</td><td>27ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute10
</td><td>27ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute15
</td><td>28ms
</td></tr>
<tr>
<td>historic test.target1. test.attribute1.
</td><td>89ms
</td></tr>
<tr>
<td>historic test.target2. test.attribute1.
</td><td>54ms
</td></tr>
<tr>
<td>historic test.target3. test.attribute1.
</td><td>53ms
</td></tr></table>
<p><br />
</p><p><b>range request:</b>
</p><p>All the following query use time at the beginning and the end of the insertion
</p>
<table class="mongorange" border="1" style="text-align: center;">

<tr>
<th> Query
</th><th> Result
</th></tr>
<tr>
<td>range test.target10 test.attribute5
</td><td>426 solutions - 107ms
</td></tr>
<tr>
<td>range test.target10 test.attribute10
</td><td>429 solutions - 53ms
</td></tr>
<tr>
<td>range test.target10 test.attribute15
</td><td>410 solutions - 52ms
</td></tr>
<tr>
<td>range test.target1. test.attribute5
</td><td>4495 solutions - 415ms
</td></tr>
<tr>
<td>range test.target1. test.attribute10
</td><td>4472 solutions - 363ms
</td></tr>
<tr>
<td>range test.target1. test.attribute15
</td><td>4473 solutions - 365ms
</td></tr>
<tr>
<td>range test.target1. test.attribute1.
</td><td>44866 solutions - 1300ms
</td></tr>
<tr>
<td>range test.target2. test.attribute1.
</td><td>44224 solutions - 1197ms
</td></tr>
<tr>
<td>range test.target3. test.attribute1.
</td><td>44270 solutions - 1144ms
</td></tr></table>
<a name="Experiences" id="Experiences"></a><h2> <span class="mw-headline"> Experiences </span></h2>
<p>There were several lessons learned and interesting notes on deploying a new storage system for the world model:
</p>
<ul><li> Representing GRAIL's data model in MongoDB was easier than we thought. MongoDB stores 'documents' which are sets of zero or more key value pairs represented in something called BSON (binary JSON). With the help of a (fairly) well-documented C++ api, we were able to speak JSON fluently before we knew it.
</li></ul>
<ul><li> We initially developed a world model from the ground up with the intention of not reusing any of the sqlite3 implementation. This turned out to be a big mistake as the world model API has some sneaky non-storage functionality that should not be reimplemented when trying to engineer a new storage solution. This includes standing queries, in memory caching, and transient types.
</li></ul>
<ul><li> The above realization led us to work on an abstraction split between world model and storage engine. This turned out to be the most important step towards a functioning world model replacement. We were able to carefully describe the storage requirements of the world model, put them into an API, and then re use as much of the sqlite3 in-memory code as possible. This strategy made debugging in-memory code a whole lot easier, too, since most of that work was done by the original slite3 author.
</li></ul>
<ul><li> Unfortunately, we learned that MongoDB v1.8.4 has poor out of memory performance problems and high insertion variability when checkpoints take place (these checkpoints ensure that data lost by MongoDB on crash is bounded on a one minute window). We would suggest the exploration of horizontal scaling for MongoDB to try and keep indexes and data in memory to avoid poor disk utilization and the woes of a global write lock held during IO.
</li></ul>
<ul><li> Most importantly, we learned that engineering a sound solution takes more time than one would expect. We're proud of the outcome but we (perhaps naively) which we could have done it faster. Further, we hope the abstraction provided by the storage engine layer aids in the exploration of other storage systems in the future.
</li></ul>
<p><br />
</p>
<a name="Future_work" id="Future_work"></a><h2> <span class="mw-headline"> Future work </span></h2>
<p>Furture work for the MongoDB implementation of the world model includes:
</p>
<ul><li> Investigating performance gains of a better disk / flash storage system when the working set no longer fits in main memory.
</li></ul>
<ul><li> Investigating performance gains of sharding using MongoDB when the working set no longer fits in main memory.
</li></ul>
<ul><li> Improving data availability and durability with MongoDB replication.
</li></ul>
<ul><li> Creating a storage engine layer test suite.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_grailrtls_mediawiki:pcache:idhash:104-0!1!0!!en!2!edit=0!printable=1 and timestamp 20131022190310 -->
<div class="printfooter">
Retrieved from "<a href="http://sourceforge.net/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model">http://sourceforge.net/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model</a>"</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/apps/mediawiki/grailrtls/index.php?title=Talk:MongoDB_World_Model&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<table style="height: 4px;" border="0" cellpadding="0" cellspacing="0" rules="none"></table>
			<ul>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/apps/mediawiki/grailrtls/nfs/project/g/gr/grailrtls/7/70/MediaWikiSidebarLogo.png);" href="/apps/mediawiki/grailrtls/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/apps/mediawiki/grailrtls/index.php?title=Main_Page">Main Page</a></li>
				<li id="n-portal"><a href="/apps/mediawiki/grailrtls/index.php?title=grailrtls:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-currentevents"><a href="/apps/mediawiki/grailrtls/index.php?title=grailrtls:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-recentchanges"><a href="/apps/mediawiki/grailrtls/index.php?title=Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/apps/mediawiki/grailrtls/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/apps/mediawiki/grailrtls/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/apps/mediawiki/grailrtls/index.php" id="searchform"><div>
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text" title="Search grailrtls [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/apps/mediawiki/grailrtls/index.php?title=Special:WhatLinksHere/MongoDB_World_Model" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/apps/mediawiki/grailrtls/index.php?title=Special:RecentChangesLinked/MongoDB_World_Model" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/apps/mediawiki/grailrtls/index.php?title=Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model&amp;printable=yes&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/apps/mediawiki/grailrtls/index.php?title=MongoDB_World_Model&amp;oldid=601" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/apps/mediawiki/grailrtls/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 5 May 2012, at 06:23.</li>
					<li id="viewcount">This page has been accessed 305 times.</li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.286 secs. -->
    
    
    <script type="text/javascript">
	pageTracker._trackPageview();
    </script>
</body></html>

